Format: 1.8
Date: Thu, 18 Nov 2010 17:25:32 +0000
Source: hithere
Binary: hithere
Architecture: all
Version: 1.0-1
Distribution: UNRELEASED
Urgency: low
Maintainer: Hélder Silva <hsilva@keep.pt>
Changed-By: Lars Wirzenius <liw@liw.fi>
Description:
 hithere    - This is a dummy package with a hello world echo script
Changes:
 hithere (1.0-1) UNRELEASED; urgency=low
 .
   * Initial release. (Closes: #XXXXXX)
Checksums-Sha1:
 27aec55ea17fbe5c87e861b86765e9b3fa4f0f08 4340 hithere_1.0-1_all.deb
 cda513f9eb7c74eb8d990cecb7a68af7ce75a06f 4274 hithere_1.0-1_armhf.buildinfo
Checksums-Sha256:
 99529f028080e3a58b11f0e9c36e907bfdd1a6bb09cad2d18d666aa8dafbc891 4340 hithere_1.0-1_all.deb
 bfca8e9533b1ad79aba79bfe3487b7e614be65b1d09f9982657cd14575670205 4274 hithere_1.0-1_armhf.buildinfo
Files:
 b58c14dd7d60bf610a5b6c086471a1f5 4340 misc extra hithere_1.0-1_all.deb
 592eb9507f975baef1e0198a658a3978 4274 misc extra hithere_1.0-1_armhf.buildinfo
