Format: 1.8
Date: Thu, 18 Nov 2010 17:25:32 +0000
Source: hithere
Binary: hithere
Architecture: all
Version: 1.0-1
Distribution: UNRELEASED
Urgency: low
Maintainer: Hélder Silva <hsilva@keep.pt>
Changed-By: Lars Wirzenius <liw@liw.fi>
Description:
 hithere    - This is a dummy package with a hello world echo script
Changes:
 hithere (1.0-1) UNRELEASED; urgency=low
 .
   * Initial release. (Closes: #XXXXXX)
Checksums-Sha1:
 6b56a41bc64d49ff0aa24642c3304a9e42f5a8e5 4164 hithere_1.0-1_all.deb
 1c4a3e3946e45f51b573ddc570b54b0ea1578a27 4274 hithere_1.0-1_armhf.buildinfo
Checksums-Sha256:
 36515e5c19a159508efd9c204d4c6a21bd84c466ee14b67b3a500c828a300581 4164 hithere_1.0-1_all.deb
 efb0b8310fdda15216f9cce99c32d451049ea26941f14c382d6d209505743158 4274 hithere_1.0-1_armhf.buildinfo
Files:
 d4f2e95699430d4606d5c033562585cb 4164 misc extra hithere_1.0-1_all.deb
 2950dde824e4120f99dd50c97f0a65e2 4274 misc extra hithere_1.0-1_armhf.buildinfo
