Format: 1.8
Date: Thu, 18 Nov 2010 17:25:32 +0000
Source: hithere
Binary: hithere
Architecture: all
Version: 1.0-1
Distribution: UNRELEASED
Urgency: low
Maintainer: Hélder Silva <hsilva@keep.pt>
Changed-By: Lars Wirzenius <liw@liw.fi>
Description:
 hithere    - This is a dummy package with a hello world echo script
Changes:
 hithere (1.0-1) UNRELEASED; urgency=low
 .
   * Initial release. (Closes: #XXXXXX)
Checksums-Sha1:
 1d6977b05dc2ba9f413537bcee7736bd6b297661 4912 hithere_1.0-1_all.deb
 65bd3ad971f5542ab00f98b086db90e665180d48 4292 hithere_1.0-1_armhf.buildinfo
Checksums-Sha256:
 d5a6e584844898ed66a2bc2c9b9ba504271ecfdf761ac46276f73117fa834d7f 4912 hithere_1.0-1_all.deb
 766b8bc7cc91c82ba75473f8804393cbc0f8050a61e2873fd0981b3e2f67fd6b 4292 hithere_1.0-1_armhf.buildinfo
Files:
 f3d1eb9cfafc8280e025c03aa5af48fc 4912 misc extra hithere_1.0-1_all.deb
 483adadc8d2a2945b5742fab0d00e09f 4292 misc extra hithere_1.0-1_armhf.buildinfo
